# ─────────────────────────────────────────────────────────────────────────────
# 10,000 Days Capital — Environment Variables Template
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# ─────────────────────────────────────────────────────────────────────────────

# ── Application ───────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=5000

# The public URL of your deployed app (used in email links)
APP_URL=https://your-domain.com

# ── Database ──────────────────────────────────────────────────────────────────
# Full PostgreSQL connection string
# Railway provides this automatically as ${{Postgres.DATABASE_URL}}
DATABASE_URL=postgresql://user:password@host:5432/dbname

# ── Session Security ──────────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=REPLACE_WITH_STRONG_RANDOM_SECRET_64_CHARS_MIN

# ── Email (SMTP / Nodemailer) ─────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
# Optional: override the From address (defaults to noreply@10000dayscapital.com)
SMTP_FROM=noreply@10000dayscapital.com

# ── AWS S3 / Cloudflare R2 Object Storage ─────────────────────────────────────
# Replaces the Replit GCS sidecar integration.
# Use AWS S3, Cloudflare R2, Backblaze B2, or any S3-compatible provider.
S3_BUCKET_NAME=10000-days-capital-files
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# Optional: set for R2 / MinIO / custom endpoint
# S3_ENDPOINT=https://your-account.r2.cloudflarestorage.com
